# ECommerce

./: ECommerce.sln
ECommerce.Admin/: ECommerce.Admin.csproj  Program.cs  Startup.cs
ECommerce.Admin/Controllers/: CategoryController.cs  HomeController.cs  ProductController.cs  SubCategoryController.cs  SubSubCategoryController.cs  UserController.cs
ECommerce.Admin/Filters/: IsLogin.cs
ECommerce.Admin/Helper/: FileUpload.cs
ECommerce.Admin/Models/: CategoryListViewModel.cs  CategoryModel.cs  CategoryViewModel.cs  ErrorViewModel.cs  ProductViewModel.cs  ToasterModel.cs  UserLoginViewModel.cs  UserViewModel.cs  WidgetModel.cs
ECommerce.Admin/Properties/: launchSettings.json
ECommerce.Admin/Views/Category/: Category.cshtml  Index.cshtml  Insert.cshtml  SubCategory.cshtml  SubSubCategory.cshtml  Update.cshtml
ECommerce.Admin/Views/Home/: Index.cshtml  _WidgetPartial.cshtml
ECommerce.Business/: ECommerce.Business.csproj
ECommerce.Business/Abstract/: IBaseService.cs  IBasketService.cs  IBrandService.cs  ICategoryService.cs  IProductImageService.cs  IProductService.cs  IUserService.cs  Override.cs
ECommerce.Business/Concrete/: BasketManager.cs  BrandManager.cs  CategoryManager.cs  ProductImageManager.cs  ProductManager.cs  UserManager.cs
ECommerce.WebUI/: ECommerce.WebUI.csproj  Startup.cs
ECommerce.WebUI/Controllers/: BasketController.cs  HomeController.cs  ProductController.cs
ECommerce.WebUI/Models/: ProductListViewModel.cs
ECommerce.WebUI/Properties/: launchSettings.json
ECommerce.WebUI/ViewComponents/: BasketSummaryViewComponent.cs  ProductListViewComponent.cs
(+59 files in other folders)
